<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HotGlueTech - Energy and environmental monitoring</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">HotGlueTech, Edinburgh, UK</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#services">Products we offer</a>
                    </li>
                    <li>
                        <a href="#about">About us and our values</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h2>HotGlue Technologies, Edinburgh</h2>
                        <h3>Near-to-relatime Energy and Environmental monitoring</h3>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-8">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Energy and environmental factors monitoring:</h2>
                    <p class="lead">HotGlueTech's electrical and environmental monitoring platform is a purpose-build, UK designed, developed and assembled <i>equipment for energy and environmental data gathering and analysis</i> with a goal to <strong>help save energy and increasing energy costs</strong>.</p>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-7">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Shared goals:</h2>
                    <p class="lead">In our highly vertically integrated monitoring system we are focusing on delivering two major answers to our custommers questions: <i>How much power is individual electrical equipment using?</i> and <i>How much energy can I save by replacing or removing electrical equipment without negatively affecting my bussiness?</i><br>
To deliver answers to these questions we not only monitor energy use, but all major environmental factors that might affect energy use - such as temperature (both exterior and interior) and environment light levels.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-1  col-sm-5">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-7 col-sm-8">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">How does our system work?</h2>
                    <p class="lead">Our system uses in-house developed electronics to gather and send data to datacentre on the Internet. Data are analyzed, corrrelated and translated using our analytics systems and presented to users - either in form of graphs and reports or as exported raw data for further analysis.<br>To monitor electricity use we are foremostly using non-invasive methods of sensing how much electrical power is delivered via individual wires coming from the fuse box. No electrician needed to install the monitoring solution. The data are transmitted to the Internet either using local computer network or mobile 3G network.</p>
<p class="lead">Data are streamed to the online service in a near-to-realtime fashion. If the Internet connection fails, the data are stored on a localy until the connection is restored.</p>
<p>To deliver high-precision power metering service for enterprise sector we employ MODBUS readers.</p>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-7">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Wireless data transfer!</h2>
                    <p class="lead">
Our wireless sensors are designed to last years without replacing battery and can not only sense electricity use, but also environmental factors such as air temperature, barometric pressure, light-levels, sensing wind direction and wind speed. Noise-level monitoring and air quality sensors are currently being developed.<br>Sensors are designed for high efficiency and easy service.
                    </p>
                </div>
                <div class="col-lg-4 col-lg-offset-1  col-sm-5">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a name="about"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-10 col-sm-11">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About us and our processes:</h2>
                    <p class="lead">
We control every factor in the products life cycle and have designed the system from ground-up in our lab in Edinburgh. This means we can easily extend the platform to monitor many other environmental factors or specialized measurable events using the same unified system.<br> We control it all - firmware and software design and coding, hardware and PCB design; even writing our own software and programs to store and analyze data in the databases and presenting it to you! There is no external company we rely on when we develop our current portfolio or work on our future projects.
</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect Wit Us Now:</h2>
                </div>
                <div class="col-lg-6">
                    <a href="mailto:info@hotgluetech.co.uk" class="btn btn-default btn-lg"><span class="network-name">info@hotgluetech.com</span></a>
                    <hr>
                    <a class="btn btn-default btn-lg"><p>Hot Glue Technologies Limited<br>1 Summerhall<br>Edinburgh, EH9 1PL<br>tel.: 07762 822 922</p></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">What we offer</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About us</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; HotGlueTech, 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
